apiVersion: v1
appVersion: "3.8.3"
description: A Helm chart to configure logging resource for the Logging operator
name: logging-operator-logging
version: 3.8.3
icon: https://raw.githubusercontent.com/banzaicloud/logging-operator/master/docs/img/icon.png
